Aydin Şehrinin Bilgileri: 
Lat: 37.856 Long: 27.8416
Denizli Şehrinin Bilgileri: 
Lat: 37.7765 Long: 29.0864
Afyon Şehrinin Bilgileri: 
Lat: 38.7507 Long: 30.5567
Konya Şehrinin Bilgileri: 
Lat: 37.8667 Long: 32.4833
Aksaray Şehrinin Bilgileri: 
Lat: 38.3687 Long: 34.037
Nevsehir Şehrinin Bilgileri: 
Lat: 38.6939 Long: 34.6857
Kayseri Şehrinin Bilgileri: 
Lat: 38.7312 Long: 35.4787
Sivas Şehrinin Bilgileri: 
Lat: 39.7477 Long: 37.0179
Erzincan Şehrinin Bilgileri: 
Lat: 39.75 Long: 39.5
Bingol Şehrinin Bilgileri: 
Lat: 39.0626 Long: 40.7696
Mus Şehrinin Bilgileri: 
Lat: 38.9462 Long: 41.7539
Agri Şehrinin Bilgileri: 
Lat: 39.7194 Long: 43.0513


Şehirler Arası Uzaklıklar:
Aydin ile Denizli Arasındaki Uzaklık: 
109.70207103848713 Km.
Denizli ile Afyon Arasındaki Uzaklık: 
167.9631560981063 Km.
Afyon ile Konya Arasındaki Uzaklık: 
194.7241294093824 Km.
Konya ile Aksaray Arasındaki Uzaklık: 
146.93393779631424 Km.
Aksaray ile Nevsehir Arasındaki Uzaklık: 
67.01880533858524 Km.
Nevsehir ile Kayseri Arasındaki Uzaklık: 
68.92919830652147 Km.
Kayseri ile Sivas Arasındaki Uzaklık: 
174.1999776958074 Km.
Sivas ile Erzincan Arasındaki Uzaklık: 
212.19491674618519 Km.
Erzincan ile Bingol Arasındaki Uzaklık: 
133.19175477007744 Km.
Bingol ile Mus Arasındaki Uzaklık: 
86.03159905911386 Km.
Mus ile Agri Arasındaki Uzaklık: 
140.8630169561029 Km.
